<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正弦定理のクイズ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #problem {
            word-wrap: break-word;
            /* 古いブラウザ向け */
            overflow-wrap: break-word;
            /* 最新のブラウザ向け */
            white-space: normal;
            /* 改行を有効化 */
        }

        #problem,
        #solution,
        #timer {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        #options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #start-screen {
            display: block;
        }

        #quiz-screen,
        #end-screen {
            display: none;
        }

        .paint-button {
            display: inline-block;
            margin: 20px 0;
            font-size: 9px;
            padding: 10px 20px;
            width: 80px;
            height: 40px;
            background-color: #aaadaf;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .paint-button:hover {
            background-color: #3c3d3e;
        }

        canvas {
            border: 2px solid rgba(0, 0, 0, 0.2);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML"></script>
</head>

<body>
    <div id="start-screen">
        <h1>正弦定理のクイズ</h1>
        <button onclick="startQuiz()">スタート</button>
    </div>

    <div id="quiz-screen">
        <div id="timer">経過時間: <span id="time">0</span>秒 連続正解数: <span id="currentC">0</span></div>
        <div id="problem">ここに問題が表示されます</div>
        <div id="options"></div>
        <div id="solution"></div>

        <h2>計算スペース</h2>
        <div class="controls">
            <button id="clearBtn" class="paint-button">クリア</button>
            <button id="eraserBtn" class="paint-button">消しゴム</button>
            <button id="penBtn" class="paint-button">ペン</button>
            <label>
                線の色:
                <input type="color" id="colorPicker" value="#000000">
            </label>
        </div>
        <canvas id="drawingCanvas" width="800" height="600"></canvas>
        <script src="paint.js"></script>

    </div>

    <div id="end-screen">
        <h1>終了画面</h1>
        <p>お疲れ様でした！</p>
        <p>5問正解するまでにかかった時間: <span id="elapsedTime"></span>秒</p>
        <button onclick="resetQuiz()">再スタート</button>
    </div>

    <script src="math.js"></script>
    <script>

        // 初期設定でキャンバスサイズを変更
        resizeCanvas();

        // 画面リサイズ時にもキャンバスを調整
        window.addEventListener("resize", resizeCanvas);
        let currentSolution = '';
        let correctCount = 0;
        let timeLeft = 0;
        let midwayceremony = '';
        let timerInterval;

        function startQuiz() {
            document.getElementById("start-screen").style.display = "none";
            document.getElementById("quiz-screen").style.display = "block";
            generateProblem();
            startTimer();
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                timeLeft++;
                document.getElementById("time").innerText = timeLeft;
                document.getElementById("currentC").innerText = correctCount;
            }, 1000);
        }
        function generateProblem() {
            const possibleangleA = [30, 45, 60, 90, 120, 135, 150];

            const angleA = possibleangleA[Math.floor(Math.random() * (possibleangleA.length - 1))];

            let angleB;
            do {
                angleB = possibleangleA[Math.floor(Math.random() * possibleangleA.length)];
            } while (angleB === angleA || angleA + angleB >= 180);

            const sinA = tosin(angleA);
            const possibleSideA = [1, 2, 3, 6];
            let sideA = [getRandomInt(1, 6), possibleSideA[Math.floor(Math.random() * possibleSideA.length)], 1, 1];
            let arcsinA = [sinA[2], sinA[3], sinA[0], sinA[1]];
            let R = times(sideA, arcsinA);
            sideA = times(sideA, [R[2], R[3], 1, 1]);
            R = [R[0], R[1], 1, 1];

            let sinB = tosin(angleB);
            let answer = printfrac(rationalize(times(times(sideA, sinB), arcsinA)));

            let printR = printfrac(R);
            let question = ` \\( a=${printfrac(sideA)} \\) ,\\( A=${angleA}^\\circ  \\) , \\( B=${angleB}^\\circ \\) <br>である \\( \\bigtriangleup ABC \\) において、\\( b \\)を求めよ。 `;

            currentSolution = `${answer}`;
            const options = generateOptions(currentSolution);

            midwayceremony = `正弦定理\\( \\frac{a}{\\sin A} = \\frac{b}{\\sin B} \\)を使う。\\begin{eqnarray} \\frac{a}{\\sin A} &=& \\frac{b}{\\sin B} \\\\ a \\times \\sin B &=& b\\times \\sin A \\\\ ${printfrac(sideA)}\\times ${printfrac(sinB)} &=& b\\times ${printfrac(sinA)} \\\\ ${printfrac(times(sideA, sinB))} \\times ${printfrac(arc(sinA))} &=& b \\\\ ${printfrac(times(times(sideA, sinB), (arc(sinA))))} &=& b \\end{eqnarray}`;
            document.getElementById("problem").innerHTML = question;
            document.getElementById("solution").innerHTML = '';
            document.getElementById("options").innerHTML = options.map((option, index) =>
                `<button class="option" onclick = "checkAnswer('${option}', '${currentSolution}', '${midwayceremony}')"> ${index + 1}: $$${option}$$</button>`
            ).join('');

            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }

        function generateOptions(correct) {
            const options = [correct];
            while (options.length < 4) {
                const possiblerandomangleA = [30, 45, 60, 90, 120, 135, 150];
                const randomangleA = possiblerandomangleA[Math.floor(Math.random() * possiblerandomangleA.length)];
                let randomangleB;
                do {
                    randomangleB = possiblerandomangleA[Math.floor(Math.random() * possiblerandomangleA.length)];
                } while (randomangleB === randomangleA || randomangleA + randomangleB > 180);

                let randomsinB = tosin(randomangleB);
                const randomsinA = tosin(randomangleA);
                const possiblerandomSideA = [1, 2, 3, 6];
                let randomsideA = [getRandomInt(1, 6), possiblerandomSideA[Math.floor(Math.random() * possiblerandomSideA.length)], 1, 1];
                let randomarcsinA = [randomsinA[2], randomsinA[3], randomsinA[0], randomsinA[1]];
                let randomanswer = rationalize(times(times(randomsideA, randomsinB), randomarcsinA));

                let randomOption = printfrac(randomanswer);

                if (!options.includes(randomOption)) {
                    options.push(randomOption);
                }
            }
            return shuffleArray(options);
        }


        function checkAnswer(selected, correct, midway) {
            const isCorrect = selected.trim() === correct.trim();
            let escapedCorrect = correct.replace(/\frac/g, '\\frac').replace(/sqrt/g, '\\sqrt').replace(/circ/g, '\\circ');
            let escapedSelected = selected.replace(/\frac/g, '\\frac').replace(/sqrt/g, '\\sqrt').replace(/circ/g, '\\circ');
            document.getElementById("solution").innerHTML = isCorrect
                ? '正解です！'
                : `\\( ${escapedSelected} \\)は不正解です。<br>${midwayceremony}正しい答えは: \\( ${escapedCorrect} \\)`;

            if (isCorrect) {
                correctCount++;
            } else {
                correctCount = 0;
            }

            if (correctCount === 5) {
                clearInterval(timerInterval);
                endQuiz();
            } else {
                document.getElementById("options").innerHTML = '<button onclick="generateProblem()">次の問題に進む</button>';
            }

            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }

        function endQuiz() {
            clearInterval(timerInterval);
            document.getElementById("quiz-screen").style.display = "none";
            document.getElementById("end-screen").style.display = "block";
            document.getElementById("elapsedTime").innerText = timeLeft;
        }

        function resetQuiz() {
            correctCount = 0;
            timeLeft = 0;
            document.getElementById("end-screen").style.display = "none";
            startQuiz();
        }


        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        window.onload = () => {
            document.getElementById("start-screen").style.display = "block";
        };
    </script>
</body>

</html>
